<?xml version="1.0" encoding="UTF-8" ?>
<project name="RallyConnect2" default="run" basedir=".">
  <description>My description.</description>
	<property name="app.name"     value="RallyConnect"/>
	<property name="main.class"     value="com.rally.ConnectClass"/>
	<property name="build.dir"     value="build"/>
	<property name="classes.dir"     value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="dist.dir"     value="dist"/>
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="Library"/>

   <!-- Initialization -->
  <target name="init" description="Prepare needed directories.">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${jar.dir}" />
    <mkdir dir="${dist.dir}" />
  	</target>
	<path id="classpath">
	      	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
    <!-- Cleanup -->
  <target name="clean" description="Remove all files created by the build/test process.">
    <delete dir="${classes.dir}" />
    <delete dir="${dist.dir}" />
  </target>

    <!-- Compile application -->
  <target name="compile" depends ="init">
    <javac srcdir="${src.dir}" 
       destdir="${classes.dir}" 
       debug="yes"
       includeantruntime="false">
    	<classpath refid="classpath" />
    </javac>
  	<javac srcdir="${lib.dir}" 
  	       destdir="${classes.dir}" 
  	       debug="yes"
  	       includeantruntime="false">
  	      <classpath refid="classpath" />
  	    </javac>
  </target>

    <!-- Java Archive -->
  <target name="jar" depends="compile">
  	<path id="classpath">
  	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  	</path>
    <!--<delete file="${jar.dir}/${app.name}-${app.version}.jar"/>-->
    <delete dir="${jar.dir}"/>
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${app.name}-${app.version}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Class-Path" value="${lib.dir}"/>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    	<zipgroupfileset  dir="${lib.dir}"/>
    </jar>
  </target>

    <!-- Run application -->
  <target name="run" depends="jar">

    <java jar="${jar.dir}/${app.name}-${app.version}.jar" 
        fork="true">
    </java>
    <!--
    <java fork="true" classname="${main.class}">
      <classpath>
         <path refid="classpath"/>
         <path location="${jar.dir}/${app.name}-${app.version}.jar"/>
      </classpath>
    </java>
    -->
  </target>
</project>