<html><head><title>Sprint Status Report</title></head><body>
<table border="1" style="width:1000px;" cellpadding="0" cellspacing="0">
<tr>
<td><img src="http://www.sprint.com/global/images/logos/sprint_logo.gif"/></td>
<td colspan="4" style="background-color:#FFA500;width:1700px">
<h1 style="margin:0;padding:0;">Sprint Status Report</h1>
</td>
</tr>
</table><table border="1" style="width:1000px;" cellpadding="0" cellspacing="0">
<tr>
<h1 style="margin:0;padding:0;">Iteration Details</h1>
</tr>
<tr>
<b>Iteration Name: "Sprint 2"</b><br>
</tr>
<tr>
<b>Iteration Start Date: Wed Mar 02 00:00:00 IST 2016</b><br>
</tr>
<tr>
<b>Iteration End Date: Wed Mar 16 00:00:00 IST 2016</b><br>
</tr></table><table border="1" style="width:1000px;" cellpadding="0" cellspacing="0">
<tr>
<b><h1 style="margin:0;padding:0;">User Stories Summary</h1></b>
</tr>
<tr><td style="background-color:#D3D3D3;margin:0;padding:0;"><b>Story Name</b></td><td style="background-color:#D3D3D3;margin:0;padding:0;"><b>Status</b></td>
</tr><tr><td>Base Page (Global)</td><td>In-Progress</td>
</tr><tr><td>Text, Image and CTA</td><td>In-Progress</td>
</tr><tr><td>Email Sign up</td><td>In-Progress</td>
</tr><tr><td>Sign In</td><td>In-Progress</td>
</tr><tr><td>CTA</td><td>Completed</td>
</tr><tr><td>Columns</td><td>Defined</td>
</tr><tr><td>Responsive Image</td><td>Completed</td>
</tr><tr><td>Divider line</td><td>Completed</td>
</tr><tr><td>INT- Sprint API's (HJS)</td><td>In-Progress</td>
</tr><tr><td>CFG- Target</td><td>In-Progress</td>
</tr><tr><td>INT- Siteminder</td><td>In-Progress</td>
</tr><tr><td>Environment Properties</td><td>In-Progress</td>
</tr><tr><td>Int - Device detection</td><td>In-Progress</td>
</tr><tr><td>Int - Geolocation</td><td>In-Progress</td>
</tr><tr><td>Asset rendition creation</td><td>In-Progress</td>
</tr></table><table border="1" style="width:1700px;" cellpadding="0" cellspacing="0">
<tr>
<h1 style="margin:0;padding:0;">Sprint Defect Summary</h1>
</tr>
<tr>
<td style="background-color:#D3D3D3;width:100px;vertical-align:top;">
<b>Defect ID</b><br>
</td>
<td style="background-color:#D3D3D3;width:1000px;vertical-align:top;">
<b>Defect Summary</b>
</td>
<td style="background-color:#D3D3D3;width:200px;vertical-align:top;">
<b>Priority</b><br>
</td>
<td style="background-color:#D3D3D3;width:200px;vertical-align:top;">
<b>Owner</b><br>
</td>
<td style="background-color:#D3D3D3;width:200px;vertical-align:top;">
<b>State</b><br>
</td>
<tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10773</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>"Icon" label should be replaced by Open Link label in dialogue box</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Normal</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Closed</b><br>
</td>
</tr><tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10774</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>Information bar for Text label should be modified to "Provide Text. Default text is "Add to Cart"</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Normal</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Closed</b><br>
</td>
</tr><tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10776</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>For internal Links ".html" is not appeneded to the destination url</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Normal</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Closed</b><br>
</td>
</tr><tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10777</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>Error found in TC9832: Asset rendition creation : Image is not getting resized after certain dimensions</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Normal</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Submitted</b><br>
</td>
</tr><tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10778</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>Error found in TC9761: Rich Text Editor : Regression - Add color picker in the RTE dialog</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Normal</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Submitted</b><br>
</td>
</tr><tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10779</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>Samsung S5:The CTA button gets outlined with a square box and does not take the shape of the CTA button</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Normal</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Closed</b><br>
</td>
</tr><tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10780</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>Device value(PC) does not get populated for Windows Desktop in both author and dispatcher</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Normal</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Submitted</b><br>
</td>
</tr><tr><td style="background-color:#FFFFFF;width:100px;vertical-align:top;">
<b>DE10775</b><br>
</td>
<td style="background-color:#FFFFFF;width:1000px;vertical-align:top;">
<b>CSS Issue:Carot icon for underlined link is also displayed as underlined</b>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Low</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>" "</b><br>
</td>
<td style="background-color:#FFFFFF;width:200px;vertical-align:top;">
<b>Closed</b><br>
</td>
</tr><tr><b>Total Defects=</b><b><i>8</i></b></tr></table></body></html>